# Project Info  
sonar.projectKey=Learnathon-By-Geeky-Solutions_team-synergy
sonar.projectName=team-synergy
sonar.organization=learnathon-by-geeky-solutions 
sonar.host.url=https://sonarcloud.io  

# Analysis Settings  
sonar.sources=sohojogi/lib/
sonar.tests=test  
#sonar.test.inclusions=test/**/*_test.dart  # Adjust if needed  
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/generated/**  

sonar.dart.lcov.reportPaths=coverage/lcov.info  
sonar.sourceEncoding=UTF-8  
